shiolinkjs: ShiolinkJS
Class ShiolinkJS
SHIOLINK protocol interface.
This parses SHIOLINK protocol and passes data to basic "SHIORI engine" and response to out.
Hierarchy
ShiolinkJS
Index
Constructors
constructor
Properties
engine
requestParser
state
Methods
addChunk
addLine
addLines
shiolinkLoad
shiolinkRequest
shiolinkUnload
Constructors
constructor
new ShiolinkJS(engine: Engine): ShiolinkJS
Parameters
engine: Engine
SHIORI engine
Returns ShiolinkJS
Properties
engine
engine: Engine
engine
Private requestParser
requestParser: Parser
request parser
state
state: "shiolink" | "request"
state
Methods
addChunk
addChunk(chunk: string): Promise<string>
append SHIOLINK protocol chunk
Parameters
chunk: string
SHIOLINK protocol chunk
Returns Promise<string>
addLine()'s result
addLine
addLine(line: string): Promise<string | void>
append SHIOLINK protocol chunk line
Parameters
line: string
SHIOLINK protocol chunk line
Returns Promise<string | void>
If request transaction is completed, response transaction string, and if not, undefined. If Engine throws error, Promise resolved value will be 500 Internal Server Error string.
addLines
addLines(lines: string[]): Promise<string>
append SHIOLINK protocol chunk lines
Parameters
lines: string[]
SHIOLINK protocol chunk lines separated by \r\n
Returns Promise<string>
Array of addLine()'s result. It may be empty string.
Private shiolinkLoad
shiolinkLoad(directory: string): Promise<void>
internal load
Parameters
directory: string
Returns Promise<void>
Private shiolinkRequest
shiolinkRequest(id: string): Promise<string>
internal request
Parameters
id: string
Returns Promise<string>
Private shiolinkUnload
shiolinkUnload(): Promise<void>
internal unload
Returns Promise<void>
